@import compass

body
  background: white
  font-family: 'Gotham SSm A', 'Gotham SSm B'
  -webkit-font-smoothing: antialiased

#main
  margin: 0 50px 0 338px
  background-color: white
  +single-transition(margin, ease, 1s)

.pull-right
  float: right

a
  text-decoration: none
