@import compass
@import compass/css3/user-interface
@import base/mixins

// Buttons
.btn
  outline: none
  text-decoration: none
  overflow: hidden
  white-space: nowrap
  +user-select(none)
  box-sizing: border-box
  line-height: 50px
  position: relative
  display: inline-block
  letter-spacing: 1px
  text-align: center
  cursor: pointer
  font-weight: 600
  font-size: 17px
  padding: 0 40px
  +border-radius(5px)
  +single-transition(all, 0.2s)
  &[disabled]
    opacity: 0.5
    cursor: not-allowed
    +box-shadow(none !important)
  &:active
    +box-shadow(inset 0 2px 3px rgba(0,0,0,0.1), 0 1px rgba(255,255,255,1))

  // Small button
  &.small
    font-size: 15px
    line-height: 35px

  // Chapter nav button
  &.chapter_nav_btn
    float: right
    bottom: 30px
    right: 25px
    display: none

  // Show answer button
  &.show_answer
    background-color: #e6f8fe


  // The spinner
  &::after
    +scale(2.5)
    opacity: 0
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    content: ""
    +single-transition(all, 0.3s)
  &.spin
    cursor: wait
    +box-shadow(none)
    &::after
      +scale(1)
      opacity: 1


  // Green button
  &.blue
    color: white
    background-color: #59caf8
    border: 1px solid #259ed0
    border-bottom: 3px solid #259ed0
    +text-shadow(0px 1px 2px rgba(0, 0, 0, 0.4))
    &:hover, &:focus
      background-color: #00bc82
    &:active
      background-color: #00b37c
      border-bottom-color: #00a779
    &[disabled]
      &:hover, &:focus
        background-color: #00b37c
    &::after
      //background: image-url('green-spinner.gif') center no-repeat #00b37c
