@-webkit-keyframes shake
  0%
    -webkit-transform: translateX(10px)
  25%
    -webkit-transform: translateX(10px)
  50%
    -webkit-transform: translateX(-10px)
  75%
    -webkit-transform: translateX(10px)
  100%
    -webkit-transform: translateX(0px)

@keyframes shake
  0%
    transform: translateX(10px)
  25%
    transform: translateX(10px)
  50%
    transform: translateX(-10px)
  75%
    transform: translateX(10px)
  100%
    transform: translateX(0px)

@-ms-keyframes shake
  0%
    -ms-transform: translateX(10px)
  25%
    -ms-transform: translateX(10px)
  50%
    -ms-transform: translateX(-10px)
  75%
    -ms-transform: translateX(10px)
  100%
    -ms-transform: translateX(0px)
