// Set a variable color here that cascades downward ?

#dashboard_page
  #m-top_header
    border-top: 4px solid #333d45
    border-bottom: 2px solid #2f363c
    background: #434d55
  #m-sidenav
    background: #eff3f8
    border-color: #d0d8e2
  #m-path
    background: #eff3f8
    border-color: #d0d8e2
