// Set a variable color here that cascades downward ?

#questions_page
  #m-top_header
    background: #9be2ff
    border-top: 4px solid #348fb4
    border-bottom: 2px solid #8ed6f3
    #home
      //background: url()
  #m-sidenav
    background: #eff5fc
    border-color: #d2d8de
    #sidenav_chapter_title
      background: #e4eaf1
    .section_link
      color: #888f95
      &:after
        background: #e4eaf1
    .section_list_item
      &.open
        background: #d3dfe9
        border-color: #c0cfdb
        &:after
          background: #59caf8
          border-color: #40a3cb
      &:after
        background: #d3d9df
        border-color: #ccd2d8
    .section_tab
      color: #8b969f
      &.selected
        border-color: #a4b8ca
        color: #434d56
    #meta_content
      background: #d3dfe9
      border-color: #c0cfdb
  #m-section
    margin-bottom: 180px
  #m-path
    background: #eff5fc
    border-color: #dee2e6
    &:after
      background: white
      height: 280px
      border-bottom: 2px solid #e8e7e2
      display: block
      content: ''
      width: 49px
      position: absolute
      left: -2px
      top: 0
