@import compass

.btn.shake
  background-color: #F85959
  border-color: #D32323
  &:hover, &:focus
    background-color: #F85959
    border-bottom: 4px solid #D32323
  &:active
    background-color: #F85959
    border-bottom: 1px solid #259ed0

.minimap-item-text
  display: none

.selected-subsection
  .minimap-item-text
    display: block
  &.rm
    .minimap-item-text
      display: none !important
