# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.org.eclipse.jetty=WARN, stdout
log4j.logger.org.apache.http=WARN, stdout

# Rill log
log4j.logger.rill=INFO, stdout
log4j.additivity.rill=false
log4j.logger.rill.handler=INFO, stdout
log4j.additivity.rill.handler=false # additivity means propagate to parent loggers as well, don't want that as it causes repeated messages

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# access logs
log4j.logger.onelog.core=INFO, MAIN_LOG
log4j.appender.MAIN_LOG.File=./access.log
log4j.appender.MAIN_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.MAIN_LOG.MaxFileSize=10MB
log4j.appender.MAIN_LOG.MaxBackupIndex=5
log4j.appender.MAIN_LOG.append=true
log4j.additivity.onelog.core=false # additivity means propagate to parent loggers as well, don't want that as it causes repeated messages
