#login_page
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  //background: url(/images/pattern-login.png) repeat center #eff3f8
  background: url(pattern-login.png) repeat center #eff3f8

  #login_screen
    width: 410px
    height: 360px
    background: white
    top: 50%
    margin-top: -170px
    left: 50%
    margin-left: -205px
    position: absolute
    border: 1px solid #cacfd7
    +border-radius(5px)

    #logo_small
      margin: 30px auto
      display: block
