# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.org.eclipse.jetty=WARN, stdout
log4j.logger.org.apache.http=WARN, stdout

log4j.logger.rill=INFO, stdout
#additivity means propagate to parent loggers as well, don't want that as it causes repeated messages
log4j.additivity.rill=false
log4j.logger.rill.handler=INFO, stdout
log4j.additivity.rill.handler=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
