#m-dashboard
  background-color: #f2f2f2
  
  #m-top_header
    margin-left: 0

  #main
    background-color: #f2f2f2
    margin-top: 100px

  .section_link
    padding: 12px 15px 12px 50px
    display: block
    line-height: 26px
    font-size: 15px
    +box-sizing(border-box)
    cursor: pointer
    position: relative

    &.finished
      &:after
        background: #CBE86B
        border-color: #CBE86B


    &.in_progress
      &:after
        background: #ccc

    &:after
      display: block
      position: absolute
      +border-radius(50%)
      width: 20px
      height: 20px
      left: 15px
      top: 50%
      margin-top: -9px
      content: ''
      border: 1px solid #ccc

    &.selected, &:hover
      background-color: white
