// Dashboard chapter nav with all the :before & :after classes & rules.
// Here, there be dragons.

#m-dashboard_chapter_nav
  margin: 100px -3px 120px 71px
  background: white

  // Chapter nav title
  .chapter_nav_title
    color: #4c575f
    font-weight: 600
    font-size: 19px
    margin-bottom: 10px

  // Chapter list
  .chapter_list
    padding-left: 15px

  // Chapter
  .chapter_list_item
    position: relative
    padding-left: 35px
    border-top: 2px solid transparent

    // Chapter line
    &:before
      display: block
      position: absolute
      width: 3px
      height: 55px
      left: -1px
      top: 54px
      content: ''
      background: #d3d9e3
      z-index: 700

    // Opened chapter
    &.open
      background: #f4f9fc
      border-top: 2px solid #e6ebf1
      border-bottom: 2px solid #e6ebf1
      padding-bottom: 20px
      &:before
        height: 425px
      .section_list
        display: block
      .chapter_title
        color: #515b62
        font-weight: 600
        font-size: 19px
        &:before
          width: 40px
          height: 40px
          background: url(/images/icon-chapter-inprogress.png) no-repeat 10px 17px #515b62
          border: 3px solid #2f3741
          top: 16px
          left: -57px
          z-index: 780
        &:after
          display: none

    &.finished
      .chapter_title
        &:before
          background: url(/images/icon-chapter-finished.png) no-repeat center #e5e8ec


    &:last-child
      &:before
        display: none


  .chapter_title
    text-transform: uppercase
    position: relative
    line-height: 80px
    font-weight: 500
    color: #acb6c1
    font-size: 14px
    display: block

    &:hover
      color: #515b62

    // Chapter Status indicator
    &:before
      display: block
      position: absolute
      +border-radius(50%)
      width: 24px
      height: 24px
      left: -48px
      top: 26px
      content: ''
      border: 2px solid #d5dde8
      background: #f2f5fa
      z-index: 780

    // Chapter toggle [+]
    &:after
      display: none
      position: absolute
      +border-radius(4px)
      width: 25px
      height: 25px
      right: 50px
      top: 25px
      content: ''
      border: 2px solid #cacdd6
      background: #e3e6ea

  .section_list
    display: none

  // Section
  .section_list_item
    position: relative

    &:last-child
      &:before
        height: 105px


    // Stumbling Block Activation
    &.stumbling_block
      &:before
        background: #2f3741
      .section_link
        &:after
          display: block

    // Finished section
    &.finished
      &:before, &:after
        background: #2f3741
      .section_link
        &:before
          background: url(/images/icon-section-finished.png) no-repeat 4px 5px #515b62
          border: 2px solid #2f3741

    // Recommended section
    &.recommended
      &:before
        background: #2f3741
      .section_link
        color: #4a4f58
      .btn
        display: inline-block


    // Selected section
    &.in_progress
      &:before, &:after
        background: #2f3741
      .section_link
        &:before
          border: 2px solid #2f3741
          background: #515b62

    // Section line (vertical)
    &:before
      display: block
      position: absolute
      width: 3px
      height: 60px
      left: -36px
      top: -27px
      content: ''
      background: #d3d9e3
      z-index: 700

    // Section line (horizontal)
    &:after
      display: block
      position: absolute
      width: 55px
      height: 3px
      left: -36px
      top: 27px
      content: ''
      background: #d3d9e3


  // Section link
  .section_link
    line-height: 57px
    padding-left: 45px
    color: #99a0a8
    display: block
    font-weight: 500
    font-size: 14px
    &:hover
      color: #4a4f58


    // Section Status
    &:before
      display: block
      position: absolute
      +border-radius(50%)
      width: 24px
      height: 24px
      left: 0px
      top: 14px
      content: ''
      border: 2px solid #cacdd6
      background: white
      z-index: 600

    // Stumbling Block
    &:after
      display: none
      position: absolute
      +border-radius(50%)
      width: 13px
      height: 13px
      left: -43px
      top: 14px
      content: ''
      border: 2px solid #f63d49
      background: #fa6275
      z-index: 750
