@import compass

#m-entry-quiz-dashboard-status
  margin-top: 100px

.entry_exam_page
  article#m-section
    p
      margin: 0px

.entry_exam_page
  #m-question_bar
    right: 0
    left: 0

.entry_exam_page
  .page_subheading
    float: right