#m-modal
  top: 0
  bottom: 0
  left: 0
  right: 0
  position: fixed
  background: rgba(0,0,0,0.3)
  z-index: 900
  display: none
  &.show
    display: block

  .modal_inner
    width: 600px
    height: 400px
    +border-radius(3px)
    background: white
    margin: 120px auto
    position: relative

    p
      padding-left: 20px

    .secundary_action
      line-height: 55px
      display: inline-block
      color: rgb(97, 160, 228)
      text-decoration: none
      &:hover
        text-decoration: underline

    h1
      font-size: 25px
      font-weight: 500
      display: block
      text-align: center
      padding: 50px 25px

    .modal_footer
      bottom: 0
      position: absolute
      left: 0
      right: 0
      background: #fafafa
      padding: 20px 50px
