@import compass

#m-question_bar
  position: fixed
  bottom: 0
  right: 0
  left: 338px
  background: #e6f8fe
  border-top: 2px solid #d3e8f0
  padding: 9px 61px 0 20px
  height: 66px
  +box-sizing(border-box)
  +single-transition(left, ease, 1s)
  z-index: 800
