@import compass

#m-section
  margin: 120px auto
  max-width: 700px
  padding: 0 50px
  &.question_page
    margin-bottom: 180px

  // Content

  h1
    margin: 0 0 30px 0
    color: #3f3f3a
    font-size: 1.5em
    font-weight: 600
    +user-select(text)
  h2
    margin: 0 0 30px 0
    color: #3f3f3a
    font-size: 1.3em
    font-weight: 600
    +user-select(text)
  p
    margin: 0 0 30px 0
    color: rgb(63, 63, 58)
    font-weight: 400
    font-size: 18px
    line-height: 30px
    +user-select(text)

  b
    font-weight: bold

  i
    font-style: italic

  hr
    width: 20%
    max-width: 15em
    border: 0
    border-top: 2px solid rgba(0,0,0,0.1)
    margin: 60px auto

  span
    +user-select(text)
    &.inline_math
      background-color: #f1f1f1
      +border-radius(3px)
      border: 1px solid #ddd
      padding: 0 8px
      display: inline-block
      line-height: 22px

  // Lists
  ul, ol
    margin: 0 0 30px 20px
    color: rgb(63, 63, 58)
    font-weight: 400
    font-size: 19px
    line-height: 30px
    li
      padding-left: 20px

  ol
    list-style: outside decimal

  ul
    list-style: outside disc

  // Quotes (WIP)
  .inset_quote
    width: 45%
    border-left: 6px solid #fce278
    font-style: italic
    font-weight: 400
    margin-left: 0
    font-size: 19px
    color: rgb(63, 63, 58)
    padding: 3px 0px 3px 20px
    line-height: 31px

  // For youtube videos
  iframe
    width: 100%
    height: 450px

  // Media
  img
    max-width: 100%
    +border-radius(3px)
    display: block
    margin: 0 auto 30px auto

  .inset_image
    margin: 10px 0 30px 50px
    //Outdent the image a little margin: 10px -15% 30px 50px
    width: 50%
    float: right
    &:after
      clear: both
    &.left
      float: left
      margin: 10px 50px 30px 0

  // Caption
  .caption
    font-size: 16px
    font-weight: bold
    color: #999
    line-height: 1.8
    margin: 10px 0 5px 0

  // Styling

  .tiny
    width: 30%

  .small
    width: 50%

  .float_left
    float: left

  .align_center
    text-align: center

  .align_right
    text-align: right

  .align_left
    text-align: left


  // Clearfloat
  .cf:after, .cf:before
    content: ""
    display: table

  .cf:after
    clear: both
