@import compass

#m-top_header
  left: 0
  right: 0
  top: 0
  height: 61px
  position: fixed
  z-index: 800
  background: rgba(255, 194, 77, 0.95)
  border-top: 4px solid #e69b0c
  border-bottom: 2px solid #e69b0c

  #logo
    color: #717e92
    padding-left: 200px
    line-height: 67px
    text-transform: uppercase
    font-weight: 500
    font-size: 14px
    display: inline-block
    background: url(/images/logo.png) no-repeat 15px 7px

  #home
    position: absolute
    width: 40px
    height: 40px
    left: 16px
    top: 10px
    content: ''
    background: url(/images/icon-home.png) no-repeat 4px 7px

  #page_heading
    color: #434d56
    font-weight: 500
    text-align: center
    font-size: 21px
    margin: 20px 50px 0 338px
    +single-transition(margin, ease, 1s)

  #logout-form
    float: right
    margin: 0px 25px
    button
      padding-right: 35px
      background: url(/images/icon-logout.png) no-repeat right center
      color: #717e92
      border: 0
      outline: 0
      font-size: 14px
      font-weight: 600
      line-height: 53px
      &:hover
        color: #B9C7DD


  .questions
    float: right
    margin: 9px 25px 0 0
