@import compass

.tool
  width: 50px
  height: 50px
  display: inline-block
  margin-top: -3px
  background: black
  position: relative

  .pen_and_paper
    background: url()
    &:hover


  .calculator
    background: url()
    &:hover
