@import compass

#mod-sidenav
  position: fixed
  width: 300px
  top: 0
  bottom: 0
  left: 0
  background-color: #f2f2f2
  border-right: 1px solid rgba(0,0,0,0.1)


  .dashboard_link
    height: 50px
    line-height: 51px
    padding-left: 15px
    border-bottom: 1px solid #d7d7d7
    display: block
    font-size: 14px
    background: #fafafa
    cursor: pointer
    &:hover
      background: #f1f1f1

  .chapter_title
    padding-left: 15px
    font-weight: 500
    font-size: 16px
    color: #444
    margin-bottom: 10px
    margin-top: 20px

  .section_link
    padding: 12px 15px 12px 50px
    display: block
    line-height: 26px
    font-size: 15px
    +box-sizing(border-box)
    cursor: pointer
    position: relative

    &.finished
      &:after
        background: #CBE86B
        border-color: #CBE86B


    &.in_progress
      &:after
        background: #ccc

    &:after
      display: block
      position: absolute
      +border-radius(50%)
      width: 20px
      height: 20px
      left: 15px
      top: 50%
      margin-top: -9px
      content: ''
      border: 1px solid #ccc

    &.selected, &:hover
      background-color: white
