@import compass

#mod-top_header
  left: 0
  right: 0
  top: 0
  height: 50px
  position: fixed
  margin-left: 300px
  z-index: 100
  background: linear-gradient(to right,rgba(54,186,194,0.96) 0,rgba(60,211,173,0.96) 100%)
  +box-shadow(0 1px 1px rgba(0,0,0,0.1))
  border-bottom: 1px solid rgba(0,0,0,.1)

  .page_heading
    position: absolute
    left: 50%
    width: 200px
    margin-left: -100px
    color: white
    line-height: 50px
    height: 50px
    font-weight: 500
    text-align: center

  .questions
    float: right
    margin: 9px 25px 0 0
