#m-path
  width: 45px
  right: 0
  position: fixed
  bottom: 0
  top: 66px
  background: #fcfbf7
  border-left: 2px solid #e8e7e2
  padding-top: 30px
  z-index: 300

  .goal
    margin: 0 0 20px 7px
    width: 25px
    height: 25px
    display: block
    +border-radius(4px)
    border: 2px solid #61b1d1
    background: white
    position: relative
    z-index: 800

    &.correct
      background: url(/images/icon-question-correct.png) no-repeat center 5px #ccec90
      border-color: #8ac12b
    &.incorrect
      background: url(/images/icon-question-incorrect.png) no-repeat 5px 5px #fdb8b8
      border-color: rgb(238, 121, 121)

    &.hint
      background: url(/images/icon-streakbar-hint.png) no-repeat center
    &.inactive
      background: #cfd2d7
      border-color: #cacbd0

    &:nth-child(5)
      margin-bottom: 35px
      &:after
        top: 50px
        height: 12px

    &:nth-child(1n+6)
      width: 23px
      height: 23px
      margin-left: 8px
      background-color: #e5ebf3 !important
      border-color: #d8dfe8 !important
      margin-bottom: 12px
      &:after
        top: 25px
        height: 12px
        left: 10px
      &.correct
        background: url(/images/icon-question-correct-inactive.png) no-repeat center #e5ebf3
      &.incorrect
        background: url(/images/icon-question-incorrect-inactive.png) no-repeat center #e5ebf3
      &.hint
        background: url(/images/icon-question-hint-inactive.png) no-repeat center #e5ebf3

    &:last-child
      &:after
        display: none

    &:after
      width: 3px
      height: 20px
      background-color: #d7dadf
      content: ''
      display: block
      position: absolute
      left: 11px
      top: 27px
