@import compass

.m-tooltip
  height: 52px
  border: 1px solid #9ab2c7
  border-bottom: 2px solid #9ab2c7
  background: rgba(255,255,255,0.9)
  display: none
  position: absolute
  +border-radius(4px)
  bottom: 53px
  left: 10px
  padding: 18px 15px
  +box-sizing(border-box)
  color: #434d56
  font-size: 16px
  font-weight: 500
  letter-spacing: -0.2px
  white-space: nowrap
  &:after, &:before
    left: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
  &:after
    border-top-color: white
    border-width: 8px
    margin-left: -8px
    bottom: -16px
  &:before
    border-top-color: #a8bdcf
    border-width: 9px
    margin-left: -9px
    bottom: -19px
